DanielCalvo/github-actions-shenanigans/.github/actions/hello-world-composite-run-steps-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo It was a trick! :D)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

DanielCalvo/github-actions-shenanigans/.github/workflows/main.yml
- id: foo
  uses: ./.github/actions/hello-world-composite-run-steps-action
  with:
    who-to-greet: 'Mona the Octocat'