DanielCalvo/github-actions-shenanigans/.github/actions/saveinput/action.yaml
name: saveinput
description: saves input to a file
inputs:
  what-to-save:
    description: What is to be saved
    required: true
    default: "Nothing was passed! :("
  filename:
    description: "Name of the file to save the input"
    required: true
    default: saveinput.txt
runs:
  using: "composite"
  steps:
    - id: saveinput
      run: ./.github/actions/saveinput/saveinput.sh ${{ inputs.filename }} ${{ inputs.what-to-save }}
      shell: bash

DanielCalvo/github-actions-shenanigans/.github/workflows/input-things.yml
- name: Saving inputs!
  uses: ./.github/actions/saveinput
  with:
    what-to-save: "This string should go in a file"
    filename: myinput.txt