DanielCalvo/github-actions-shenanigans/.github/actions/printinput/action.yaml
name: printinput
description: Prints the inputs passed to this action
inputs:
  what-to-print:
    description: What is to be printed
    required: true
    default: ["banana", "apple", "grape"]
runs:
  using: "composite"
  steps:
    - id: printinput
      run: ./.github/actions/printinput/printinput.sh ${{ inputs.what-to-print }}
      shell: bash

DanielCalvo/github-actions-shenanigans/.github/workflows/printinput.yml
- name: Hello world says hello!
  uses: ./.github/actions/printinput
  with:
    what-to-print: "something!"